[sys]
host = 172.17.249.95
port = 24003
usr = 25
pwd = 123
listennum = 1
sndloop = 1
sleep = 3
ptnum = 1
bufsize = 1024
timeout = 100000
winsize = 16

[connect]
sendconnect = 1
sendterminate = 1
drdelay = 3
drloop = 0
activetestloop = 1
activetestgap = 10

[snddata]
pktotal=1
pknumber=1
needdr = 1
priority=2
svcid = AAAAAAAAAA
payer=1234567
protocolid=0
emiclass = 0
coding = 15
validperiod=0
scheduletime=0
src = 106981095516
des = 13050010000;13050020000;13060010000;13070010000;13774258895
msg = 十五十五十五


[autoack]
autoackon = 0
ackdelay = 1
ackmsg = thisis123not54end
ackcoding = 8
ackneeddr = 1

