[sys]
host = 172.17.234.112
port = 44002
remotehost = 172.17.254.244
remoteport = 40002
usr = 123
pwd = 123
listennum = 5
sndloop = 100
sleep = 3
ptnum = 1
bufsize = 1024
timeout = 100000
winsize = 16

[connect]
sendconnect = 1
sendterminate = 1
drdelay = 3
drloop = 1
activetestloop = 1
activetestgap = 10
unbindtime = 75

[snddata]
src=18812300000
des=95516
msg=sgip≤‚ ‘abcd1234Œ“√«
coding=8
svcid=AAAAAAAAAA
needdr=1
protocolid=1
emiclass = 1






[autoack]
autoackon = 0
ackdelay = 1
ackmsg = thisis123not54end
ackcoding = 15
ackneeddr = 1

